<component name="libraryTable">
  <library name="Gradle: androidx.databinding:viewbinding:4.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a6f7ec517e532331c6eaaea961bf6b83/jetified-viewbinding-4.1.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/796e803d40edd254ca0770b71fe9ee09/jetified-viewbinding-4.1.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/796e803d40edd254ca0770b71fe9ee09/jetified-viewbinding-4.1.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/796e803d40edd254ca0770b71fe9ee09/jetified-viewbinding-4.1.3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/viewbinding/4.1.3/9c6cc3c62bca78b82a07a94316b961e4f77c7359/viewbinding-4.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>